#jdbc.ls360.url=jdbc:sqlserver://qa-sql-2.360training.com\\lms;databaseName=vu360_qa
jdbc.ls360.url=jdbc:sqlserver://ec2-107-22-158-175.compute-1.amazonaws.com;databaseName=ITSkill_dev;
jdbc.ls360.username=LMSpool
jdbc.ls360.password=!360training




