#QA SQL 2012
#jdbc.ls360.url=jdbc:sqlserver://qa-sql-2.360training.com\\lms;databaseName=vu360_qa
jdbc.ls360.url=jdbc:sqlserver://172.30.52.224;databaseName=ITSkill_dev;
jdbc.ls360.username=LMSpool
jdbc.ls360.password=!360training