#Dev
jdbc.ls360.url=jdbc:sqlserver://kar-db-2\\lms;databaseName=vu360_dev_5_2
jdbc.ls360.username=lms-rwe
jdbc.ls360.password=lms!@#$

#QA SQL 2012
#jdbc.ls360.url=jdbc:sqlserver://qa-sql-2.360training.com\\lms;databaseName=vu360_qa
#jdbc.ls360.url=jdbc:sqlserver://172.30.52.224;databaseName=ITSkill_dev;
#jdbc.ls360.username=LMSpool
#jdbc.ls360.password=!360training

#QA SQL 2012
#jdbc.ls360.url=jdbc:sqlserver://qa-sql-2.360training.com\\lms;databaseName=vu360_qa
#jdbc.ls360.username=LMSpool
#jdbc.ls360.password=xxx

#QA SQL 2012
#jdbc.ls360.url=jdbc:sqlserver://qa-sql-2.360training.com\\lms;databaseName=vu360_qa
#jdbc.ls360.username=ProxyAPIpool
#jdbc.ls360.password=xxx

#prod
#jdbc.ls360.url=jdbc:sqlserver://C2PrdListener.360training.com\\lms;databaseName=lcms
#jdbc.ls360.username=PSpool
#jdbc.ls360.password=xxxx



