# QA DB public IP = 18.208.109.185
# QA DB public IP = 172.30.49.114

#QA SQL 2012
#jdbc.ls360.url=jdbc:sqlserver://qa-sql-2.360training.com\\lms;databaseName=vu360_qa
jdbc.ls360.url=jdbc:sqlserver://18.208.109.185;databaseName=ITSKILL_PROD;
jdbc.ls360.username=LMSpool
jdbc.ls360.password=!360training