lms.seamless.login.url = https://lms.360training.com/lms/j_spring_security_check?
#lms.seamless.login.url = https://qa2-lms.360training.com/lms/j_spring_security_check?

lms.certificate.url = http://10.0.100.75:8080/lms/launchCertificate.ls360dashboard?learnerEnrollmentId=

lcms.viewAssessment.url = https://qa-player.360training.com/ICP4/ViewAssessmentResult.aspx?enrollmentId=

lms.launch.course.url = http://10.0.100.75:8080/lms/launchCourse.ls360dashboard?learnerEnrollmentId=

lms.brand = http://10.0.101.33:8081/lms/rest/uibrand/brandIds

lms.learner.profile.save.url=http://qa-udp-2.360training.com:8080/lms/rest/learner/profile/

lms.webservice.profile.updatePassword=https://dev-lms.quickstart.com/lms/restful/userEvents/update.do

lms.baseURL=http://localhost:8080/lms/
#lms.baseURL=https://dev-lms.quickstart.com/lms/

megasite.distributor.id=2452
