lms.seamless.login.url = https://lms.360training.com/lms/j_spring_security_check?

lms.webservice.profile.updatePassword=https://lms.quickstart.com/lms/restful/userEvents/update.do

lms.baseURL=https://lms.quickstart.com/lms/

