#prod
#jdbc.ls360.url=jdbc:sqlserver://C2PrdListener.360training.com\\lms;databaseName=lcms
#jdbc.ls360.username=PSpool
#jdbc.ls360.password=xxx

#prod
jdbc.ls360.url=jdbc:sqlserver://172.29.14.255;databaseName=itskill_prod
jdbc.ls360.username=LMSpool
jdbc.ls360.password=!360training
