#QA SQL 2012
#jdbc.ls360.url=jdbc:sqlserver://qa-sql-2.360training.com\\lms;databaseName=vu360_qa
jdbc.ls360.url=jdbc:sqlserver://ec2-54-175-149-24.compute-1.amazonaws.com;databaseName=ITSKILL_PROD;
jdbc.ls360.username=LMSpool
jdbc.ls360.password=!360training