lms.seamless.login.url = https://qa-lms.360training.com/lms/j_spring_security_check?

lms.certificate.url = http://10.0.101.33:8081/lms/certificate.launch?learnerEnrollmentId=

lcms.viewAssessment.url = https://qa-player.360training.com/ICP4/ViewAssessmentResult.aspx?enrollmentId=

lms.launch.course.url = http://10.0.101.33:8081/lms/course.launch?learnerEnrollmentId=