lms.seamless.login.url = https://qa-lms.quickstart.com/lms/j_spring_security_check?

lms.certificate.url = https://qa-lms.quickstart.com/lms/certificate.launch?learnerEnrollmentId=

lcms.viewAssessment.url = https://qa-player.360training.com/ICP4/ViewAssessmentResult.aspx?enrollmentId=

lms.launch.course.url = https://qa-lms.quickstart.com/lms/course.launch?learnerEnrollmentId=

lms.brand = https://qa-lms.quickstart.com/lms/rest/uibrand/brandIds

lms.subscription.launch.course.url = https://qa-lms.quickstart.com/lms/course.launch?learnerEnrollmentId=

#cas.login.url = https://qa-cas.360training.com/cas/login?auto=true&service=

lms.url = https://qa-lms.quickstart.com/lms/login.do

lms.manage.user.url = ?to=/mgr_manageLearners.do

lms.enroll.user.url = ?to=/mgr_viewPlanAndEnroll.do

lms.run.report.url = ?to=/mgr_ManageReports.do

lms.subscription.enrollment = https://qa-lms.quickstart.com/lms/rest/subscriptionEnrollment/enroll

lms.learner.profile.save.url=https://qa-lms.quickstart.com/lms/rest/learner/profile/

wlcms.url = https://qa-wlcms.360training.com/lcms/

wlcms.course.report.url = j_spring_cas_security_check

wlcms.create.manage.courses.url = j_spring_cas_security_check

sf.course.reports = https%3A%2F%2Fqa-ws1.360training.com%2FAuthorCourseSalesPerformanceReportView%3FlangId%3D-1%26isredirect%3Dtrue%26storeId%3D

sf.myorder.page = https%3A%2F%2Fqa-ws1.360training.com%2FTrackOrderStatus%3ForderStatusStyle%3Dstrong%26langId%3D-1%26showOrderHeader%3Dtrue%26storeId%3D

sf.billing.subscription = https%3A%2F%2Fqa-ws1.360training.com%2FTrackOrderStatus%3FsubscriptionStatusStyle%3Dstrong%26memberId%3D%26isSubscription%3Dtrue%26langId%3D-1%26showOrderHeader%3Dtrue%26storeId%3D

sf.var = http://qa-ws1.360training.com/TopCategoriesDisplay?urlLangId=-1&langId=-1&storeId=

sf.shop.courses = https%3A%2F%2Fqa-ws1.360training.com%2Fstore%3Flang%3D-1

sf.browse.free.courses = https%3A%2F%2Fqa-ws1.360training.com%2Ffree-online-courses%3Flang%3D-1

lab.password=password1

spring.activemq.broker-url=tcp://172.30.56.250:61616

spring.activemq.queue=Global_BatchImport

lms.recordedClassLaunchURI.url=http://qa-player.quickstart.com/ICP4/CoursePlayer.aspx?BRANDCODE=DEFAULT&PREVIEW=true&COURSEID={0}&VARIANT=En-US

clasroomcourse.class.duration=8

api.magento.baseURL=https://qa.quickstart.com/

api.humhub.baseURL=https://qa-itexperts.quickstart.com/

api.humhub.token=U6UgT88XLUvUolAP5WuYJFO1

api.elasticSearch.baseURL=https://dev-clipp.quickstart.com

api.player.baseURL=http://qa-player.quickstart.com/ICP4

asset.path.base=https://s3.amazonaws.com/quickstart.qa
asset.path.defaultCertificate=https://s3.amazonaws.com/quickstart.qa/35256/other/538456/822232/43019913_2180071428878096_4629298674285936640_n_-_Copy.pdf 

api.recommendation.engine=http://3.92.170.103:5555/