lmsapi.uri = http://localhost:8081/lms/service/lms-api/
#lms.baseURL=http://localhost:8080/lms/
lmsapi.rest.manager.uri = https://dev-lms.quickstart.com/lms/rest/customer/
#lmsapi.rest.manager.uri = http://localhost:8081/lms/rest/customer/
lms.baseURL=https://qa-lms.quickstart.com/lms/
#lmsapi.rest.manager.uri = https://qa-lms.quickstart.com/lms/rest/customer/

         