lms.seamless.login.url = https://qa-lms.360training.com/lms/j_spring_security_check?

lms.certificate.url = http://10.0.100.75:8080/lms/launchCertificate.ls360dashboard?learnerEnrollmentId=

lcms.viewAssessment.url = https://qa-player.360training.com/ICP4/ViewAssessmentResult.aspx?enrollmentId=

lms.launch.course.url = http://10.0.100.75:8080/lms/launchCourse.ls360dashboard?learnerEnrollmentId=

lms.webservice.profile.updatePassword=https://dev-lms.quickstart.com/lms/restful/userEvents/update.do

lms.baseURL=https://qa-lms.quickstart.com/lms/